
# Elasticsearch REST clients (RestClientProperties)
spring.elasticsearch.rest.host=127.0.0.1
spring.elasticsearch.rest.port=9200
spring.elasticsearch.rest.username= # Credentials username.
spring.elasticsearch.rest.password= # Credentials password.